<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengprince.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转载自牛客网：https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;n&#x2F;82b5f014a8654c8b8dbff4fe4fa727bd  购物车其实这题就是0-1背包问题首先来看一下经典背包问题，稍作修改就可以得出这题的解答 0-1背包问题问题描述：有一个背包可以装物品的总重量为W，现有N个物品，每个物品中w[i]，价值v[i]，用背包装物品，能装的最大价值是多少？ 定义状态转移数组dp[i][">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题">
<meta property="og:url" content="https://zhengprince.github.io/2020/08/23/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="会思想的芦苇">
<meta property="og:description" content="转载自牛客网：https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;n&#x2F;82b5f014a8654c8b8dbff4fe4fa727bd  购物车其实这题就是0-1背包问题首先来看一下经典背包问题，稍作修改就可以得出这题的解答 0-1背包问题问题描述：有一个背包可以装物品的总重量为W，现有N个物品，每个物品中w[i]，价值v[i]，用背包装物品，能装的最大价值是多少？ 定义状态转移数组dp[i][">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T14:06:32.000Z">
<meta property="article:modified_time" content="2021-10-06T07:55:41.266Z">
<meta property="article:author" content="Stephen">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhengprince.github.io/2020/08/23/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>背包问题 | 会思想的芦苇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">会思想的芦苇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思想形成人的伟大。人只不过是一根苇草，是自然界最脆弱的东西；但他是一根能思想的苇草。用不着整个宇宙都拿起武器来才能毁灭；一口气、一滴水就足以致他死命了。然而，纵使宇宙毁灭了他，人却仍然要比致他于死命的东西更高贵得多；因为他知道自己要死亡，以及宇宙对他所具有的优势，而宇宙对此却是一无所知。　　　　－－帕斯卡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhengprince.github.io/2020/08/23/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen">
      <meta itemprop="description" content="个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会思想的芦苇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          背包问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 22:06:32" itemprop="dateCreated datePublished" datetime="2020-08-23T22:06:32+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-06 15:55:41" itemprop="dateModified" datetime="2021-10-06T15:55:41+08:00">2021-10-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载自牛客网：<a target="_blank" rel="noopener" href="https://blog.nowcoder.net/n/82b5f014a8654c8b8dbff4fe4fa727bd">https://blog.nowcoder.net/n/82b5f014a8654c8b8dbff4fe4fa727bd</a></p>
</blockquote>
<h1 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h1><p>其实这题就是0-1背包问题<br>首先来看一下经典背包问题，稍作修改就可以得出这题的解答</p>
<h3 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0-1背包问题"></a>0-1背包问题</h3><p>问题描述：有一个背包可以装物品的总重量为W，现有N个物品，每个物品中<code>w[i]</code>，价值<code>v[i]</code>，用背包装物品，能装的最大价值是多少？</p>
<p>定义状态转移数组<code>dp[i][j]</code>，表示前<code>i个物品，背包重量为</code>j&#96;的情况下能装的最大价值。</p>
<p>例如，<code>dp[3][4]=6</code>，表示用前3个物品装入重量为4的背包所能获得的最大价值为6，此时并不是3个物品全部装入，而是3个物品满足装入背包的条件下的最大价值。</p>
<p>状态转移方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = <span class="built_in">max</span>(dp[i-<span class="number">1</span>][j], dp[i-<span class="number">1</span>][j-w[i]]+v[i])</span><br></pre></td></tr></table></figure>

<p><code>dp[i-1][j]</code>表示当前物品不放入背包，<code>dp[i-1][j-w[i]]+v[i]</code>表示当前物品放入背包，即当前第i个物品要么放入背包，要么不放入背包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dp = [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j-w[i]&gt;=<span class="number">0</span>:</span><br><span class="line">            dp[i][j] = <span class="built_in">max</span>(dp[i-<span class="number">1</span>][j], dp[i-<span class="number">1</span>][j-w[i]]+v[i])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dp[i][j] = dp[i-<span class="number">1</span>][j]</span><br><span class="line"><span class="keyword">return</span> dp[m][n]</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h3 id="现在来看下购物车的解题思路"><a href="#现在来看下购物车的解题思路" class="headerlink" title="现在来看下购物车的解题思路"></a>现在来看下购物车的解题思路</h3><p>购物车本质上还是0-1背包问题，只不过多了主件和附件。假设先不看附件，那么就和0-1背包一样了。附件不能单独出现，要依赖于主件。</p>
<p>对应于背包问题，主件的个数就是物品的个数，考虑每个主件时要考虑可能出现的情况。</p>
<p>输入例子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1000 5</span><br><span class="line">800 2 0</span><br><span class="line">400 5 1</span><br><span class="line">300 5 1</span><br><span class="line">400 3 0</span><br><span class="line">500 2 0</span><br></pre></td></tr></table></figure>

<p>在当前的例子当中物品的个数就是3。</p>
<p>考虑每个物品时要考虑每种可能出现的情况，1、主件，2、主件+附件1，3、主件+附件2，4、主件+附件1+附件2，不一定每种情况都出现，只有当存在附件时才会出现对应的情况。</p>
<p><code>w[i][k]</code>表示第i个物品的第k种情况，<code>k</code>的取值范围<code>0~3</code>，分别对应以上4中情况，<code>v[i][k]</code>表示第i个物品对应第<code>k</code>种情况的价值，现在就把购物车问题转化为了0-1背包问题。</p>
<p>状态转移方程可以定义为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = <span class="built_in">max</span>(dp[i-<span class="number">1</span>][j],dp[i-<span class="number">1</span>][j-w[i][k]]+v[i][k])</span><br></pre></td></tr></table></figure>

<p><code>dp[i-1][j]</code>表示当前物品不放入背包，<code>w[i][k]</code>表示第<code>i</code>个主件对应第<code>k</code>中情况，即当前第<code>i</code>个物品的4中情况中价值最大的要么放入背包，要么不放入背包。</p>
<p>需要注意：<code>dp[i][j] = max</code>(物品不放入背包，主件，主件+附件1，主件+附件2，主件+附件1+附件2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dp = [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m+<span class="number">1</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,n+<span class="number">1</span>):</span><br><span class="line">        max_i = dp[i-<span class="number">1</span>][j]</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w[i])):</span><br><span class="line">            <span class="keyword">if</span> j-w[i][k]&gt;=<span class="number">0</span>:</span><br><span class="line">                max_i = <span class="built_in">max</span>(max_i, dp[i-<span class="number">1</span>][j-w[i][k]]+v[i][k])</span><br><span class="line">        dp[i][j] = max_i</span><br><span class="line"><span class="built_in">print</span>(dp[m][n])</span><br></pre></td></tr></table></figure>

<p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">n, m = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br><span class="line">primary, annex = &#123;&#125;, &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">    x, y, z = <span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split())</span><br><span class="line">    <span class="keyword">if</span> z==<span class="number">0</span>:<span class="comment">#主件</span></span><br><span class="line">        primary[i] = [x, y]</span><br><span class="line">    <span class="keyword">else</span>:<span class="comment">#附件</span></span><br><span class="line">        <span class="keyword">if</span> z <span class="keyword">in</span> annex:<span class="comment">#第二个附件</span></span><br><span class="line">            annex[z].append([x, y])</span><br><span class="line">        <span class="keyword">else</span>:<span class="comment">#第一个附件</span></span><br><span class="line">            annex[z] = [[x,y]]</span><br><span class="line">m = <span class="built_in">len</span>(primary)<span class="comment">#主件个数转化为物品个数</span></span><br><span class="line">dp = [[<span class="number">0</span>]*(n+<span class="number">1</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(m+<span class="number">1</span>)]</span><br><span class="line">w, v= [[]], [[]]</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> primary:</span><br><span class="line">    w_temp, v_temp = [], []</span><br><span class="line">    w_temp.append(primary[key][<span class="number">0</span>])<span class="comment">#1、主件</span></span><br><span class="line">    v_temp.append(primary[key][<span class="number">0</span>]*primary[key][<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> annex:<span class="comment">#存在主件</span></span><br><span class="line">        w_temp.append(w_temp[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>])<span class="comment">#2、主件+附件1</span></span><br><span class="line">        v_temp.append(v_temp[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]*annex[key][<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(annex[key])&gt;<span class="number">1</span>:<span class="comment">#存在两主件</span></span><br><span class="line">            w_temp.append(w_temp[<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>])<span class="comment">#3、主件+附件2</span></span><br><span class="line">            v_temp.append(v_temp[<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>]*annex[key][<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">            w_temp.append(w_temp[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>])<span class="comment">#3、主件+附件1+附件2</span></span><br><span class="line">            v_temp.append(v_temp[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]*annex[key][<span class="number">0</span>][<span class="number">1</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>]*annex[key][<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">    w.append(w_temp)</span><br><span class="line">    v.append(v_temp)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>,n+<span class="number">1</span>,<span class="number">10</span>):<span class="comment">#物品的价格是10的整数倍</span></span><br><span class="line">        max_i = dp[i-<span class="number">1</span>][j]</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w[i])):</span><br><span class="line">            <span class="keyword">if</span> j-w[i][k]&gt;=<span class="number">0</span>:</span><br><span class="line">                max_i = <span class="built_in">max</span>(max_i, dp[i-<span class="number">1</span>][j-w[i][k]]+v[i][k])</span><br><span class="line">        dp[i][j] = max_i</span><br><span class="line"><span class="built_in">print</span>(dp[m][n])</span><br></pre></td></tr></table></figure>
<h3 id="继续优化"><a href="#继续优化" class="headerlink" title="继续优化"></a>继续优化</h3><p>现在的时间复杂度是<code>O(mn)</code>，时间复杂度已经无法优化，空间复杂度<code>O(mn)</code>，可以继续优化到<code>O(n)</code>。</p>
<p>回顾下状态转移方程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i][j] = <span class="built_in">max</span>(dp[i-<span class="number">1</span>][j], dp[i-<span class="number">1</span>][j-w[i]]+v[i])</span><br></pre></td></tr></table></figure>
<p><code>dp[i]</code>只依赖<code>dp[i-1]</code>，状态转移方程就可以改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j] = <span class="built_in">max</span>(dp_pre[j], dp_pre[j-w[i]]+v[i])</span><br></pre></td></tr></table></figure>

<p><code>dp_pre[j]</code>存储上一次得到的值，现在只需要2*n的空间就能得到结果。继续观察可以发现，其实只用一个一维<code>dp</code>数组就行，不需要额外的辅助数组。让<code>j</code>从<code>n</code>到<code>1</code>遍历，此时每次更新的<code>dp[j]</code>时，<code>max</code>函数中<code>dp[j]</code>和<code> dp[j-w[i]]</code>都是上次保存的值。</p>
<p>状态转移方程变为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> [n..<span class="number">.1</span>]:</span><br><span class="line">dp[j] = <span class="built_in">max</span>(dp[j], dp[j-w[i]]+v[i])</span><br></pre></td></tr></table></figure>

<p>如果从1到n遍历的话<code>dp[j-w[i]]</code>不能保证还是上次的值，这也进一步说明为什么用一维数组时需要从<code>n</code>到<code>1</code>遍历。</p>
<p>优化后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">n, m = <span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split())</span><br><span class="line">primary, annex = &#123;&#125;, &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m+<span class="number">1</span>):</span><br><span class="line">    x, y, z = <span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split())</span><br><span class="line">    <span class="keyword">if</span> z==<span class="number">0</span>:</span><br><span class="line">        primary[i] = [x, y]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> z <span class="keyword">in</span> annex:</span><br><span class="line">            annex[z].append([x, y])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            annex[z] = [[x,y]]</span><br><span class="line">dp = [<span class="number">0</span>]*(n+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> primary:</span><br><span class="line">    w, v= [], []</span><br><span class="line">    w.append(primary[key][<span class="number">0</span>])<span class="comment">#1、主件</span></span><br><span class="line">    v.append(primary[key][<span class="number">0</span>]*primary[key][<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> annex:<span class="comment">#存在附件</span></span><br><span class="line">        w.append(w[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>])<span class="comment">#2、主件+附件1</span></span><br><span class="line">        v.append(v[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]*annex[key][<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(annex[key])&gt;<span class="number">1</span>:<span class="comment">#附件个数为2</span></span><br><span class="line">            w.append(w[<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>])<span class="comment">#3、主件+附件2</span></span><br><span class="line">            v.append(v[<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>]*annex[key][<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">            w.append(w[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>])<span class="comment">#4、主件+附件1+附件2</span></span><br><span class="line">            v.append(v[<span class="number">0</span>]+annex[key][<span class="number">0</span>][<span class="number">0</span>]*annex[key][<span class="number">0</span>][<span class="number">1</span>]+annex[key][<span class="number">1</span>][<span class="number">0</span>]*annex[key][<span class="number">1</span>][<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n,-<span class="number">1</span>,-<span class="number">10</span>):<span class="comment">#物品的价格是10的整数倍</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(w)):</span><br><span class="line">            <span class="keyword">if</span> j-w[k]&gt;=<span class="number">0</span>:</span><br><span class="line">                dp[j] = <span class="built_in">max</span>(dp[j], dp[j-w[k]]+v[k])   </span><br><span class="line"><span class="built_in">print</span>(dp[n])</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/09/hello-world/" rel="prev" title="test">
      <i class="fa fa-chevron-left"></i> test
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/" rel="next" title="八皇后问题">
      八皇后问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">购物车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">0-1背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E6%9D%A5%E7%9C%8B%E4%B8%8B%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.0.2.</span> <span class="nav-text">现在来看下购物车的解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E4%BC%98%E5%8C%96"><span class="nav-number">1.0.3.</span> <span class="nav-text">继续优化</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen</p>
  <div class="site-description" itemprop="description">个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
